# BookVault

./: .gitignore  BookVault.sln  README.md
bookvault_api/: Program.cs  bookvault_api.csproj  bookvault_api.http
bookvault_api/Controllers/: BookVaultController.cs
bookvault_api/DTOs/: CreateAuthorDTO.cs  CreateBookDTO.cs  CreateUserDTO.cs  ObtainAuthorAndAllHisBooks.cs  ObtainAuthorDTO.cs  ObtainBookAndAuthorDTO.cs  ObtainBookDTO.cs  ObtainUserDTO.cs  OpearationResultDTO.cs
bookvault_api/Interfaces/: IBookGatheringInfo.cs  IBookVaultService.cs  IFileService.cs  IHashService.cs  ITokenService.cs
bookvault_api/Migrations/: 20240707154247_First-Migration.Designer.cs  20240707154247_First-Migration.cs  20240804192304_Implementing-Authors.Designer.cs  20240804192304_Implementing-Authors.cs  20240825211717_JunctionTableBookBookGender.Designer.cs  20240825211717_JunctionTableBookBookGender.cs  DataContextModelSnapshot.cs
bookvault_api/Models/: Author.cs  Book.cs  BookGenre.cs  Role.cs  User.cs
bookvault_api/Properties/: launchSettings.json
bookvault_api/Repository/Efcore/: DataContext.cs
bookvault_api/Repository/Efcore/Mappings/: AuthorMap.cs  BookGenreMap.cs  BookMap.cs  RoleMap.cs  UserMap.cs
bookvault_api/Services/: BCryptService.cs  BookVaultService.cs  FileServiceFirebaseStorage.cs  TokenService.cs
bookvault_api/Services/GoogleBookApi/: GoogleBookApiClasses.txt  GoogleBookApiService.txt
bookvault_api/Utilis/: FirebaseSettings.cs  JwtSettings.cs
bookvault_front/: package-lock.json  package.json  tailwind.config.js
bookvault_python/: test.py
(+53 files in other folders)
